<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Mutiara Bangsa</title>
    <Link rel="stylesheet" href="style.css">
<body class="text">
     </b><h1>MARS MUTIARA BANGSA</h1></b>
<p class="text"></p>
<pre>
Mengejar cita meraih prestasi<br>
Dengan gigih yang tekun<br>
Membangun potensi di dalam diri<br>
Walau rintangan ku lalui<br>
</p>
<p class="text"></p>
Cerdas, kreatif, mandiri, bijaksana<br>
visi dan visi selalu ku genggam<br>
Sribu tangan menyambut dengan bahagia<br>
Mutiara bangsa Indonesia<br>
</p>
<p class="text">
Membentuk jiwa yang bertanggung jawab<br>
Terhadap nusa dan bangsa<br>
Berdiri tegak di bumi pertiwi<br>
Itulah mutiara bangsa<br>
</p>
<p class="text"></p>
Berpegang teguh pada undang undang<br>
Berpedom pada pancasila<br>
Mutiara bangsa kibarkan prestasi<br>
Di angkasa Indonesia...<br>
</p>
<p class="text"></p>
Di angkasa Indonesiaaa... <br>
Di angkasaaaa...<br>
Indonesiaaaaa...
</pre>
</style>
</body>
</html>
